ir_version: 4
producer_name: "pytorch"
producer_version: "1.11.0"
graph {
  node {
    input: "onnx::Gemm_0"
    input: "net.0.weight"
    input: "net.0.bias"
    output: "input"
    name: "Gemm_0"
    op_type: "Gemm"
    attribute {
      name: "alpha"
      f: 1
      type: FLOAT
    }
    attribute {
      name: "beta"
      f: 1
      type: FLOAT
    }
    attribute {
      name: "transB"
      i: 1
      type: INT
    }
  }
  node {
    input: "input"
    output: "onnx::Gemm_6"
    name: "Relu_1"
    op_type: "Relu"
  }
  node {
    input: "onnx::Gemm_6"
    input: "net.2.weight"
    input: "net.2.bias"
    output: "7"
    name: "Gemm_2"
    op_type: "Gemm"
    attribute {
      name: "alpha"
      f: 1
      type: FLOAT
    }
    attribute {
      name: "beta"
      f: 1
      type: FLOAT
    }
    attribute {
      name: "transB"
      i: 1
      type: INT
    }
  }
  name: "torch-jit-export"
  initializer {
    dims: 4
    dims: 4
    data_type: 1
    name: "net.0.weight"
    raw_data: "\340\232\241=[:\267\276$\205\350\277\246v\214\277\215=D\276\031zY\276\035&\032\277\340!\235\2758\242\016=x\021\347\275x\"\307=\002\026\311\274\342Z\205=\324\342;>w\032\344?\355m\242?"
  }
  initializer {
    dims: 4
    data_type: 1
    name: "net.0.bias"
    raw_data: "\207\3330?b\370-\276\333\210\370\275\337a\036?"
  }
  initializer {
    dims: 2
    dims: 4
    data_type: 1
    name: "net.2.weight"
    raw_data: "\353n\203?]\314\310>{D%\2758 \\\277*\231\317\276m\321n>\266\350b>\254\303\261?"
  }
  initializer {
    dims: 2
    data_type: 1
    name: "net.2.bias"
    raw_data: "PY=\276\303M\030\277"
  }
  input {
    name: "onnx::Gemm_0"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 4
          }
        }
      }
    }
  }
  output {
    name: "7"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
}
opset_import {
  version: 9
}
